<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy & Policy</title>
    <link rel="icon" href="images/calculator.png">
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1, h2, h3, h4 {
            color: #ffffff;
        }
        h3 {
            padding-bottom: 5px;
        }
        h4 {
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
        }
        a {
            color: #00aaff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #1f1f1f;
            border-bottom: 1px solid #333;
            position: relative;
        }
        .description{
            padding: 20px;
            margin: 0 20% 0 20%;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header style="margin: 0">
        <h1>Calculator App</h1>
        <div class="buttons">
            <a href="index.html" target="_blank">Home</a>
            <a href="https://play.google.com" target="_blank">Play Store</a>
            <a href="https://github.com/saikiranreddyappidi/Calculator" target="_blank">GitHub</a>
        </div>
    </header>

    <div class="description">

    <h1>Privacy & Policy</h1>

    <h3>1. Introduction</h3>
    <p>This Privacy Policy governs the manner in which our Calculator App ("the App") collects, uses, maintains, and discloses information collected from users (each, a "User") of the App. This policy applies to the App and all products and services offered by us.</p>

    <h3>2. Information Collection and Use</h3>
    <p>We do not collect any personal information from users. The App operates offline and does not transmit any data over the internet. All calculations and data entered by the User are stored locally on the User's device.</p>

    <h3>3. Data Security</h3>
    <p>We prioritize the security of your data. However, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security. Users are advised to use the App at their own risk. We are not responsible for any loss of data or unauthorized access resulting from the use of the App.</p>

    <h3>4. Data Sharing</h3>
    <p>We do not sell, trade, or rent Users' personal identification information to others. The App does not interact with any third-party services or applications unless explicitly initiated by the User for sharing calculations.</p>

    <h3>5. Third-Party Apps and Services</h3>
    <p>The App may interact with third-party apps or services only when Users choose to share their calculations. We are not responsible for the privacy practices of these third-party apps or services. Users are encouraged to review the privacy policies of any third-party apps or services they choose to share their calculations with.</p>

    <h3>6. App Performance and Liability</h3>
    <p>While we endeavor to ensure that the App functions correctly, we do not guarantee that it will always operate without interruption or error. We are not liable for any direct, indirect, incidental, special, consequential, or exemplary damages resulting from the use or inability to use the App, even if we have been advised of the possibility of such damages.</p>

    <h3>7. Bug Reporting and Resolution</h3>
    <p>Users are encouraged to report any bugs or issues they encounter while using the App. We are committed to addressing and fixing reported issues promptly. However, we are not responsible for any consequences resulting from bugs or errors in the App.</p>

    <h3>8. Changes to This Privacy Policy</h3>
    <p>We reserve the right to update this privacy policy at any time. When we do, we will post the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes and to stay informed about how we are helping to protect the personal information we collect.</p>

    <h3>9. Your Acceptance of These Terms</h3>
    <p>By using the App, you signify your acceptance of this policy. If you do not agree to this policy, please do not use the App. Your continued use of the App following the posting of changes to this policy will be deemed your acceptance of those changes.</p>

    <h3>10. Contacting Us</h3>
    <p>If you have any questions about this Privacy Policy, the practices of this App, or your dealings with this App, please contact us at:</p>
    <p>Email: <a href="mailto:app.saikiran@gmail.com">app.saikiran@gmail.com</a></p>

    <p><strong>Effective Date: 21-07-2024</strong></p>

    </div>
</body>
</html>
