<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical"
    android:padding="8sp">

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="65sp"
        android:layout_marginBottom="5sp"
        android:orientation="horizontal"
        android:paddingStart="9sp"
        android:paddingEnd="29sp"
        android:paddingBottom="10sp">

        <Button
            android:id="@+id/history"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="@string/history"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/more"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="@string/more"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/finance"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="@string/finance"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginStart="0sp"
        android:layout_marginEnd="0sp"
        android:layout_marginBottom="0sp"
        android:layout_weight="0.9"
        android:background="@drawable/output_round_corner"
        android:orientation="vertical"
        android:padding="20sp">


        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="130sp"
            android:autoSizeMaxTextSize="48sp"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="bottom|end"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="44sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autoSizeMaxTextSize="34sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="bottom|end"
            android:text="@string/t_0"
            android:textColor="@color/white"
            android:textSize="34sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_height="0sp"
        android:layout_weight="1.8"
        android:baselineAligned="false"
        android:layout_margin="5sp"
        android:padding="5sp"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="80sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/imageButton"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:foreground="@drawable/ripples"
                android:theme="@android:style/ThemeOverlay.Material.Dark"
                android:background="@drawable/cancel_button"
                android:onClick="clear"
                android:padding="0sp"
                android:shadowColor="@color/black"
                android:text="@string/c"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="#FB0000" />

            <Button
                android:id="@+id/button_7"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="seven"
                android:padding="0sp"
                android:text="@string/_7"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#FF9800" />


            <Button
                android:id="@+id/button_4"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="four"
                android:padding="0sp"
                android:text="@string/_4"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#FF9800" />

            <Button
                android:id="@+id/button_1"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="one"
                android:padding="0sp"
                android:text="@string/t2_1"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#FF9800" />


            <ToggleButton
                android:id="@+id/togglebutton"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/cancel_button"
                android:foreground="@drawable/ripples"
                android:backgroundTint="#66ffb3"
                android:checked="false"
                android:padding="0sp"
                android:textColor="#000000"
                android:textOff="@string/b"
                android:textOn="@string/a"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_modulo"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="modulus"
                android:padding="0sp"
                android:text="@string/modulo"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="#E91E63" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="eight"
                android:padding="0sp"
                android:text="@string/_8"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#FF9800" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="five"
                android:padding="0sp"
                android:text="@string/_5"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#FF9800" />


            <Button
                android:id="@+id/button_2"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="two"
                android:padding="0sp"
                android:shadowRadius="10"
                android:text="@string/_2"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="1000sp" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="zero"
                android:padding="0sp"
                android:text="@string/t3_0"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#FF9800" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backspace"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/backspace_round"
                android:foreground="@drawable/ripples"
                android:backgroundTint="#0d0d1d"
                android:contentDescription="@string/backspace"
                android:onClick="backspace"
                app:srcCompat="@drawable/backspace"
                app:tint="@color/red" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="nine"
                android:padding="0sp"
                android:text="@string/_9"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#FF9800" />


            <Button
                android:id="@+id/button_6"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="six"
                android:padding="0sp"
                android:text="@string/_6"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#FF9800" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="three"
                android:padding="0sp"
                android:text="@string/_3"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#FF9800" />


            <Button
                android:id="@+id/button_dot"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="dot"
                android:padding="0sp"
                android:text="@string/dot"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="#FFc34d" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <Button
                android:id="@+id/button_divide"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="divide"
                android:padding="0sp"
                android:text="@string/division"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="#00e6e6" />

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="multiply"
                android:padding="0sp"
                android:text="@string/multiply"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="#00e6e6" />

            <Button
                android:id="@+id/button_subtract"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="minus"
                android:padding="0sp"
                android:text="@string/minus0"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="#00e6e6" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="plus"
                android:padding="0sp"
                android:text="@string/plus0"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="#00e6e6" />

            <Button
                android:id="@+id/button_equal"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:foreground="@drawable/ripples"
                android:onClick="equal"
                android:padding="0sp"
                android:text="@string/equalTo"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="#00e64d" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>