<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:gravity="bottom|end"
            android:text="0"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_weight="0.5"
            android:gravity="bottom|right"
            android:text="0"
            android:textSize="34sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="one"
                android:padding="16dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#85e0e0"
                android:onClick="four"
                android:padding="16dp"
                android:text="4"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="seven"
                android:padding="16dp"
                android:text="7"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_dot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="."
                android:textSize="24sp"
                android:background="#FFFFFF"

                android:textColor="#000000"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="two"
                android:padding="16dp"
                android:text="2"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="five"
                android:padding="16dp"
                android:text="5"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="eight"
                android:padding="16dp"
                android:text="8"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="zero"
                android:padding="16dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="three"
                android:padding="16dp"
                android:text="3"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="six"
                android:padding="16dp"
                android:text="6"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="nine"
                android:padding="16dp"
                android:text="9"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_clear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="clear"
                android:padding="16dp"
                android:text="Clear"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_divide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="divide"
                android:padding="16dp"
                android:text="/"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="multiply"
                android:padding="16dp"
                android:text="*"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_subtract"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="minus"
                android:padding="16dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="plus"
                android:padding="16dp"
                android:text="+"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
