<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1a1a1a"
    android:padding="10sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="51sp"
            android:layout_weight="1"
            android:gravity="bottom|end"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeMaxTextSize="68sp"
            android:autoSizeStepGranularity="2sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="14sp"
            android:layout_weight="0.5"
            android:autoSizeMaxTextSize="54sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="bottom|right"
            android:text="@string/t_0"
            android:textColor="@color/white"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="65sp"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@drawable/backspace_round"
                android:backgroundTint="#1a1a1a"
                android:onClick="clear"
                app:srcCompat="@drawable/baseline_cancel_24"
                app:tint="@color/red"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"/>

            <Button
                android:id="@+id/button_1"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="one"
                android:padding="0sp"
                android:text="@string/t2_1"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_4"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="four"
                android:padding="0sp"
                android:text="@string/_4"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_7"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="seven"
                android:padding="0sp"
                android:text="@string/_7"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_00"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="doubleZero"
                android:padding="0sp"
                android:text="@string/_00"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_modulo"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="modulus"
                android:padding="0sp"
                android:text="@string/modulo"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_2"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="two"
                android:padding="0sp"
                android:shadowRadius="10"
                android:text="@string/_2"
                android:textColor="#000000"
                android:textSize="24sp"
                app:cornerRadius="1000sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_5"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="five"
                android:padding="0sp"
                android:text="@string/_5"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_8"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="eight"
                android:padding="0sp"
                android:text="@string/_8"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_0"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="zero"
                android:padding="0sp"
                android:text="@string/t3_0"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backspace"
                android:layout_width="65sp"
                android:layout_height="10sp"
                android:layout_weight="1"
                android:background="@drawable/backspace_round"
                android:backgroundTint="#0d0d0d"
                android:onClick="backspace"
                app:srcCompat="@drawable/backspace"
                app:tint="@color/red"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_3"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="three"
                android:padding="0sp"
                android:text="@string/_3"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_6"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="six"
                android:padding="0sp"
                android:text="@string/_6"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_9"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="nine"
                android:padding="0sp"
                android:text="@string/_9"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_dot"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="dot"
                android:padding="0sp"
                android:text="@string/dot"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_divide"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="divide"
                android:padding="0sp"
                android:text="@string/division"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="multiply"
                android:padding="0sp"
                android:text="@string/multiply"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_subtract"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="minus"
                android:padding="0sp"
                android:text="@string/minus0"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_add"
                android:layout_width="65sp"
                android:layout_height="1sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="plus"
                android:padding="0sp"
                android:text="@string/plus0"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:id="@+id/button_equal"
                android:layout_width="65sp"
                android:layout_height="13sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="equal"
                android:padding="0sp"
                android:text="@string/equalTo"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="fill_vertical"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
